{
  "log": { "loglevel": "warning" },

  "dns": {
    "servers": [{
      "address": "https://1.1.1.1/dns-query",
      "domains": ["geosite:geolocation-!cn"]
    }],
    "queryStrategy": "UseIPv4"
  },

  "inbounds": [
    {
      "tag": "tproxy-in",
      "port": 1080,
      "protocol": "dokodemo-door",
      "settings": { "network": "tcp,udp", "followRedirect": true },
      "streamSettings": { "sockopt": { "tproxy": "tproxy" } },
      "sniffing": { "enabled": true, "destOverride": ["http", "tls", "quic"] }
    },
    {
      "tag": "dns-in",
      "port": 5300,
      "protocol": "dokodemo-door",
      "settings": { "address": "1.1.1.1", "port": 53, "network": "udp" }
    }
  ],

  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [{
          "address": "<vps-ip>",
          "port": 443,
          "users": [{
            "id": "<uuid>",
            "flow": "xtls-rprx-vision",
            "encryption": "none"
          }]
        }]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "www.microsoft.com",
          "publicKey": "<public-key>",
          "shortId": "<short-id>"
        }
      }
    },
    { "tag": "direct", "protocol": "freedom" },
    { "tag": "block",  "protocol": "blackhole" }
  ],

  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      // DNS queries go through proxy (prevents DNS leak)
      { "inboundTag": ["dns-in"], "outboundTag": "proxy" },
      // Local/private ranges go direct
      { "ip": ["geoip:private"], "outboundTag": "direct" },
      // Everything else through proxy
      { "inboundTag": ["tproxy-in"], "outboundTag": "proxy" }
    ]
  }
}
